{
  // La carpeta de salida la define .latexmkrc ($out_dir = 'build'), que es la
  // ÚNICA fuente de verdad. LaTeX Workshop debe buscar el PDF en esa misma
  // carpeta relativa al documento; por eso outDir apunta a build/ y NO se pasa
  // -outdir a latexmk (lo haría dos veces y rompería la ruta).
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",             // Nombre de la herramienta de compilación
      "command": "latexmk",          // Comando para ejecutar la herramienta
      "args": [
        // Args mínimos. El resto (pdf_mode, synctex, shell-escape, out_dir,
        // max_repeat) lo controla .latexmkrc para evitar conflictos.
        // NOTA: se omite -file-line-error a propósito: combinado con
        // longtable/lastpage hace que pdflatex devuelva código != 0 en las
        // pasadas de "rerun" y latexmk se detiene ANTES de estabilizar el
        // TOC y las referencias (síntoma: índice vacío / cambios que no se ven).
        "-interaction=nonstopmode",  // Continúa la compilación incluso si hay errores
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      // Define la compilación que utiliza la herramienta latexmk
      "name": "Compilación Maestra (latexmk)",
      "tools": [
        "latexmk"                    // Especifica que utiliza la herramienta latexmk
      ]
    }
  ],
  // Configura la compilación automática para que se ejecute al guardar el archivo con Ctrl+S
  "latex-workshop.latex.autoBuild.run": "onSave",
  // Mantiene limpios los subdirectorios de salida después de la compilación
  "latex-workshop.latex.clean.subfolder.enabled": true,
  // Abre el pdf generado en una nueva pestaña dentro de Visual Studio Code
  "latex-workshop.view.pdf.viewer": "tab",

  // ==========================================================================
  // LINTER ChkTeX — el documento compila SIN errores ni warnings de LaTeX.
  // Los avisos de ChkTeX son sugerencias de estilo y, en su mayoría, falsos
  // positivos para un manual técnico en español con siglas, abreviaturas,
  // rutas, tablas con reglas verticales y notación con sub/superíndices.
  // Se silencian las categorías ruidosas e inofensivas con los flags -n.
  //   1  Comando entre _ ^ sin {} (notación de subíndices/superíndices)
  //   8  "Wrong length of dash": confunde fechas ISO (2026-04-10) y rangos
  //   12 "Interword spacing": falso positivo tras abreviaturas/siglas
  //   13 Usar \@ antes de mayúscula tras punto: ruidoso e innecesario
  //   24 Espacio antes de paréntesis/puntuación: choca con estilo en español
  //   36 Comillas/espaciado: falsos positivos con comillas y unidades
  //   44 Reglas verticales / preferir booktabs: decisión de estilo del documento
  "latex-workshop.chktex.args": [
    "-n1", "-n8", "-n12", "-n13", "-n24", "-n36", "-n44",
    "-q", "-f", "%LINE%:%COLUMN%:%LENGTH%:%KIND%:%MESSAGE%\n"
  ]
}